\contentsline {section}{Copyright}{ii}{Doc-Start}
\contentsline {section}{Acknowledgements}{iv}{section*.1}
\contentsline {section}{Abstract}{v}{section*.2}
\contentsline {section}{List of Figures}{viii}{chapter*.3}
\contentsline {section}{List of Tables}{xx}{chapter*.4}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Fast stellar centroiding and saturation of the Cramer-Rao lower bound}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Chapter abstract}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}The Cram\'{e}r-Rao lower bound}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Centroiding methods}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Centroiding by fitting a correct PSF profile}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Matched-filter polynomial centroiding}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fixed-Gaussian polynomial centroiding}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Center-of-light centroiding}{20}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Tests}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}Results}{21}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Experiment 1 : variable SNR; constant $\gamma $}{21}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Experiment 2 : constant SNR; variable $\gamma $}{22}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Discussion}{23}{section.1.7}
\contentsline {chapter}{\numberline {2}Super-resolution PSF model of HST WFC3-IR}{36}{chapter.2}
\contentsline {chapter}{\numberline {3}Approximate Bayesian Computation in large scale structure: constraining the galaxy-halo connection}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}chapter abstract}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Approximate Bayesian Computation}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Forward model}{47}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Halo Occupation Modeling}{47}{subsubsection.3.3.2.1}
\contentsline {subsection}{\numberline {3.3.3}Summary Statistics}{50}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}ABC at work}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mock Observations}{52}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}ABC-PMC Design}{54}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Results: ABC}{56}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Comparison to the Gaussian Likelihood MCMC Analysis}{59}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Summary and Conclusion}{62}{section.3.5}
\contentsline {chapter}{\numberline {4}How are galaxies assigned to halos? searching for assembly bias in SDSS clustering measurements}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}chapter abstract}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{75}{section.4.2}
\contentsline {section}{\numberline {4.3}Method}{80}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulation}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Halo occupation modeling}{82}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}standard model without assembly bias}{82}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Model with Assembly bias}{83}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Redshift-space distortion}{84}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {4.3.3}Model Observables}{85}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Data}{86}{section.4.4}
\contentsline {section}{\numberline {4.5}Analysis}{88}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Inference setup}{88}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Results and Discussion}{90}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}{\color {dred} Constraints and Interpretations}}{90}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}model comparison}{97}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}choice of simulation}{100}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Summary and Conclusion}{101}{section.4.7}
\contentsline {chapter}{\numberline {5}Accurate galaxy-halo mocks with automatic bias estimation and particle-mesh gravity solvers}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}abstract}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{114}{section.5.2}
\contentsline {section}{\numberline {5.3}Methodology}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Structure formation model}{118}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Sampling halos from the density field}{120}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Deterministic bias}{120}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Stochastic bias}{122}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}Constraining the bias model}{123}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Comparison with other approximate methods}{124}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Demonstration on an accurate $N$-body based halo catalog}{126}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Reference catalog}{126}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Bias parameters}{130}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Statistical comparison}{131}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summary and Discussion}{134}{section.5.5}
\contentsline {chapter}{Conclusion}{138}{chapter*.10}
\contentsline {chapter}{Bibliography}{139}{chapter*.10}
