\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from fitting the exact PSF model to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{28}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the matched filter polynomial centroiding to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{29}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the fixed-Gaussian polynomial centroiding to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{30}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the 7$\times $7 moment method to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{31}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from fitting the exact PSF model to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{32}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the matched filter polynomial centroiding to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{33}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the fixed-Gaussian polynomial centroiding to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{34}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the 7$\times $7 moment method to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{35}{figure.1.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The two-point correlation function $\xi _{\mathrm {gg}}(r)$ (left) and group multiplicity function $\mathcal {\zeta }_{\rm g}(N)$ (right) summary statistics of the mock observations generated from the ``true'' HOD parameters described in Section \ref {sec:mock_obv}. The width of the shaded region corresponds to the square root of the covariance matrix diagonal elements (Eq. \ref {eq:cov}). In our ABC analysis, we treat the $\xi _{\mathrm {gg}}(r)$ and $\mathcal {\zeta }_{\rm g}(N)$ above as the summary statistics of the observation.}}{65}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces We demonstrate the evolution of the ABC particles, $\mathaccentV {vec}17E{\theta }_t$, over iterations $t = 1$ to $9$ in the $\qopname \relax o{log}\mathcal {M}_{min}$ and $\qopname \relax o{log}\mathcal {M}_1$ parameter space. $\mathaccentV {bar}016{n}$ and $\mathcal {\zeta }_{\rm g}(N)$ are used as observables for the above results. For reference, in each panel, we include the ``true'' HOD parameters (black star) listed in Section \ref {sec:mock_obv}. The initial distance threshold, $\mathaccentV {vec}17E\epsilon _1 = [\infty , \infty ]$ at $t=1$ (top left) so the $\mathaccentV {vec}17E{\theta }_1$ spans the entire range of the prior distribution, which is also the range of the panels. We see for $t < 5$, the parameter space occupied by the ABC $\mathaccentV {vec}17E{\theta }_t$ shrinks dramatically. Eventually when the algorithm converges, $t > 7$, the parameter space occupied by $\mathaccentV {vec}17E{\theta }_t$ no longer shrinks and their distributions represent the posterior distribution of the parameters. At $t=9$, the final iteration, the ABC algorithm has converged and we find that $\mathaccentV {vec}17E{\theta }_\mathrm {true}$ lies safely within the $68\%$ confidence region.}}{66}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces We illustrate the convergence of the ABC algorithm through the evolution of the ABC particle distribution as a function of iteration for parameters $\qopname \relax o{log}\mathcal {M}_\mathrm {min}$ (left), $\alpha $ (center), and $\qopname \relax o{log}\mathcal {M}_1$ (right). The top panel corresponds our ABC results using the observables $(\mathaccentV {bar}016{n}, \mathcal {\zeta }_{\rm g}(N))$, while the lower panel plots corresponds to the ABC results using $(\mathaccentV {bar}016{n}, \xi _{\mathrm {gg}}(r))$. The distributions of parameters show no significant change after $t > 7$, which suggests that the ABC algorithm has converged.}}{67}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces We present the constraints on the \citet {zheng07} HOD model parameters obtained from our ABC-PMC analysis using $\mathaccentV {bar}016{n}$ and $\xi _{\mathrm {gg}}(r)$ as observables. The diagonal panels plot the posterior distribution of each HOD parameter with vertical dashed lines marking the $50\%$ quantile and $68\%$ confidence intervals of the distribution. The off-diagonal panels plot the degeneracies between parameter pairs. The range of each panel corresponds to the range of our prior choice. The ``true'' HOD parameters, listed in Section \ref {sec:mock_obv}, are also plotted in each of the panels (black). For $\qopname \relax o{log}\mathcal {M}_0$, $\alpha $, and $\sigma _{\qopname \relax o{log}M}$, the ``true'' parameter values lie near the center of the $68\%$ confidence interval of the posterior distribution. For $\qopname \relax o{log}\mathcal {M}_1$ and $\qopname \relax o{log}\mathcal {M}_\mathrm {min}$, which have tight constraints, the ``true'' values lie within the $68\%$ confidence interval. Ultimately, the ABC parameter constraints we obtain in our analysis are consistent with the ``true'' HOD parameters.}}{68}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Same as Figure \ref {fig:abc_corner_nbarxi} but for our ABC analysis using $\mathaccentV {bar}016{n}$ and $\mathcal {\zeta }_{\rm g}(N)$ as observables. The ABC parameter constraints we obtain are consistent with the ``true'' HOD parameters.}}{69}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces We compare the ABC-PMC posterior prediction for the observables $\xi _{\mathrm {gg}}(r)$ (left) and $\mathcal {\zeta }_{\rm g}(N)$ (right) (orange; Section \ref {sec:abc_results}) to $\xi _{\mathrm {gg}}(r)$ and $\mathcal {\zeta }_{\rm g}(N)$ of the mock observation (black) in the top panels. In the lower panels, we plot the ratio between the ABC-PMC posterior predictions for $\xi _{\mathrm {gg}}$ and $\mathcal {\zeta }_{\rm g}$ to the mock observation $\xi _{\mathrm {gg}}^\mathrm {obvs}$ and $\mathcal {\zeta }_{\rm g}^\mathrm {obvs}$. The darker and lighter shaded regions represent the $68\%$ and $95\%$ confidence regions of the posterior predictions, respectively. The error-bars represent the square root of the diagonal elements of the error covariance matrix (equation \ref {eq:cov}) of the mock observations. Overall, the observables drawn from the ABC-PMC posteriors are in good agreement with $\xi _{\mathrm {gg}}$ and $\mathcal {\zeta }_{\rm g}$ of the mock observations. The lower panels demonstrate that for both observables, the error-bars of the mock observations lie within the $68\%$ confidence interval of the ABC-PMC posterior predictions.}}{70}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces We compare the $\qopname \relax o{log}\mathcal {M}_{\rm min}$, $\alpha $, and $\qopname \relax o{log}\mathcal {M}_{1}$ parameter constraints from ABC-PMC (orange) to the constraints from the Gaussian Likelihood MCMC (blue) using $\mathaccentV {bar}016{n}_{\mathrm {g}}$ and $\xi _{\mathrm {gg}}(r)$ as observables. The \emph {top} panels show the histograms of the marginalized posterior PDFs over the parameters. In the \emph {bottom} panels, we include box plots marking the confidence intervals of the posterior distributions. The boxes represent the $68\%$ confidence interval while the ``whiskers'' represent the $95\%$ confidence interval. We also plot the ``true'' HOD parameters with vertical black dashed line. Marginalized posterior PDFs obtained from the two methods are consistent with each other. The ABC-PMC constraints are slightly narrower for $\qopname \relax o{log}\mathcal {M}_{\rm min}$, slightly wider for $\qopname \relax o{log}\mathcal {M}_{1}$, and slightly less biased for $\alpha $.}}{71}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Same as Figure \ref {fig:hist_nbarxi}, but both the ABC-PMC analysis and the standard Gaussian Likelihood MCMC analysis are done using the observables $\mathaccentV {bar}016{n}_{\mathrm {g}}$ and $\mathcal {\zeta }_{\rm g}(N)$. The constraints are consistent with the ``true'' HOD parameters and both methods infer the region of allowed values to similar precision. The MCMC result for $\alpha $ is slightly more biased compared to ABC-PMC estimate. This may stem from the fact that the use of Gaussian-likelihood and its associated assumptions is more spurious when modeling the group multiplicity function.}}{72}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces We compare the ABC-PMC (orange) and the Gaussian likelihood MCMC (blue) predictions of the 68\% and 95\% posterior confidence regions over the HOD parameters ($\qopname \relax o{log}\mathcal {M}_{\rm min}$, $\alpha $, and $\qopname \relax o{log}\mathcal {M}_{1}$) using $\mathaccentV {bar}016{n}_{\mathrm {g}}$ and $\xi _{\mathrm {gg}}(r)$ as observables. The ``true'' HOD parameters used to create the mock observations are plotted by black stars in each panel. The two approaches are consistent with the true values of the parameters used to generate the data.}}{73}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Same as Figure \ref {fig:cont_nbarxi}, but using $\mathaccentV {bar}016{n}_{\mathrm {g}}$ and $\mathcal {\zeta }_{\rm g}(N)$ as observables. Again, both methods accurately estimate the parameter value regions of the true values for the data. The MCMC estimation of $\alpha $ by use of a Gaussian-likelihood is biased when compared with the ABC-PMC contours. This may be due to the fact that the group multiplicity function is particularly unsuited to the use of a Gaussian-likelihood analysis.}}{73}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Constraints on the central assembly bias $\mathcal {A}_{\rm cen}$ (Top panel) and the satellite assembly bias $\mathcal {A}_{\rm sat}$ (Bottom panel) parameters. The $\mathcal {A}_{\rm cen}$ constraints for the $M_{\rm r} < -20.5, -20, -19.5$ samples favor positive values of $\mathcal {A}_{\rm cen}$ with the tightest constraint coming from the $M_{\rm r} < -20$ sample. The $\mathcal {A}_{\rm cen}$ constraints for the $M_{\rm r}<-18$ sample favor negative values of $\mathcal {A}_{\rm cen}$. All the $\mathcal {A}_{\rm sat}$ constraints are consistent with no satellite assembly bias.}}{105}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the posterior predictions of $w_{p}(r_{p})$ and the SDSS $w_{p}(r_{p}$ measurements. Predictions from the standard HOD model (HOD model with assembly bias) are shown in red (blue). The Dark and light shaded regions mark the 68$\%$ and the 95$\%$ confidence intervals. The errorbars are from the diagonal elements of the covariance matrix.}}{106}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as Figure \ref {fig:wpmodel}, but showing the fractional difference between the posterior predictions and the observed projected 2PCF for all the luminosity threshold samples. In all luminosity threshold samples, predictions of the two models for small scale clustering are consistent. In the samples that favor more positive values of the central assembly bias parameter ($M_{\rm r}<-19.5,-19,-20,-20.5$), modeling of the intermediate and large scale clustering is slightly improved. The large scale clustering modeling of the $M_{\rm r}<-18$ sample is also improved because of negative constraints on $\mathcal {A}_{\rm cen}$ which is equivalent to allocation of more central galaxies in low concentration halos at fixed halo mass.}}{107}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Demonstration of the relative difference in $w_{p}$ between randomized and non-randomized catalogs for different luminosity threshold samples: $M_{\mathrm r}<-20,-20.5,-21$. The errorbars are from the diagonal elements of the covariance matrix. The blue lines correspond to the random draws from the posterior probability (summarized in Table \ref {tab:constraints}) over the parameters of the HOD model with assembly bias. The red line corresponds to the subhalo abundance matching catalog (\citealt {hw2013,hearin2014}). Our constraints favor \emph {more} \emph {moderate} levels of the impact of assembly bias on galaxy clustering than the levels seen in the abundance matching mock catalogs. Within both models, the small scale clustering remains unaltered after randomizing the catalogs, signaling the lack of correlation between the satellite occupation and the halo concentration at a fixed mass in the two models.}}{108}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Difference in the information criteria between the HOD model with assembly bias and the model without assembly bias. $\bf {Top}$: $\Delta $BIC = BIC(with assembly bias) - BIC(without assembly bias). $\bf {Bottom}$: $\Delta $AIC = AIC(with assembly bias) - AIC(without assembly bias). According to BIC (AIC), the more complex model with assembly bias is favored once $\Delta $BIC$<0$ ($\Delta $AIC$<0$). Both $\Delta $BIC and $\Delta $AIC are lower for the samples with tighter constraints over the central assembly bias parameter $\mathcal {A}_{\rm cen}$, with $\Delta $BIC being (marginally) negative only for $M_{\rm r}<-20,-18$ samples that yield strongest constraints on $\mathcal {A}_{\rm cen}$.}}{109}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the constraints on the assembly bias parameters $\mathcal {A}_{\rm cen}$ (shown in the top panel) and $\mathcal {A}_{\rm sat}$ (shown in the bottom panel) for different simulations: $\mathtt {SMDP}$ (shown with circle), and $\mathtt {BolshoiP}$ (shown with cross). The errorbars mark the 68$\%$ uncertainty over the parameters. Shaded blue regions show the upper and lower bounds reported by \citet {zentner2016} that uses the $\mathtt {BolshoiP}$ and clustering measurements of \citet {zehavi2011}. For the confidence intervals corresponding to the shaded blue regions, we refer the readers to Table 2 of \citet {zentner2016}. The central assembly bias constraints found from the two simulations are consistent, with the constraints for from the $\mathtt {SMDP}$ simulation being tighter for the most luminous samples. The constraints on $\mathcal {A}_{\rm sat}$ from the two simulations are largely in agreement with the exception of $M_{\rm r}<-19 ,\tmspace +\thickmuskip {.2777em} -20.5$ samples that favor more positive values of $\mathcal {A}_{\rm sat}$ when the $\mathtt {BolshoiP}$ simulation is used.}}{110}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Constraints over the satellite assembly bias parameters from luminosity-threshold samples $M_{\rm r}<-19 ,\tmspace +\thickmuskip {.2777em} -20.5$, for two different simulations: $\mathtt {BolshoiP}$ (yellow), and $\mathtt {SMDPL}$ (green). The $\mathcal {A}_{\rm sat}$ constraints found using the $\mathtt {BolshoiP}$ simulation favor more positive values of $\mathcal {A}_{\rm sat}$, while the constraints found using the $\mathtt {SMDP}$ simulation favor zero satellite assembly bias.}}{111}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of posterior probability distribution over the parameters of the standard HOD model with no assembly bias (shown with yellow), and the HOD model with assembly bias (shown in blue). These constraints are obtained from the clustering measurements of the $M_{\rm r} < -20.5$ luminosity threshold sample. The dark (light) blue shaded regions show the 68$\%$ (95 $\%$) confidence intervals. The constraints on $\mathcal {A}_{\rm cen}$ and $\mathcal {A}_{\rm sat}$ show positive correlation between the central occupation and the halo concentration at fixed halo mass, and lack of correlation between the satellite occupation and halo concentration at fixed halo mass.}}{112}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dark matter overdensity $\delta = \rho _{\rm m}/\rho -1$ slices of 20 $\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc}$ from the high-resolution BigMultiDark simulation (left panels) , the low-resolution \textsc {FastPM} simulation (central panels) and from the \textsc {alpt} simulation (right panels), taking a subvolume of $(1250 \tmspace +\thickmuskip {.2777em}\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc})^3$ (top panels), $(625 \tmspace +\thickmuskip {.2777em}\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc})^3$ (middle panels), and $(312.5 \tmspace +\thickmuskip {.2777em}\tmspace +\thinmuskip {.1667em}h^{-1}\tmspace +\thinmuskip {.1667em}{\rm Mpc})^3$ (bottom panels). The structures in the high-resolution $N$-body simulation and the low-resolution \textsc {FastPM} simulation look very similar inspite of having very different resolutions ($3840^3$ vs $960^3$ particles). The low-resolution \textsc {alpt} simulation looks more diffuse.}}{119}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Posterior probability distribution of the \textsc {patchy} bias parameters $\{\delta _{\rm th},\alpha ,\beta ,\rho _{\epsilon },\epsilon \}$. The contours mark the 68$\%$ and the 95$\%$ confidence intervals of the posterior probabilities. This plot is made using the open-source software \textsc {corner} (\citealt {corner}).}}{127}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Top: Demonstration of the halo bivariate probability distribution function of halos (halo counts-in-cells) in the BigMultiDark simulation (shown in black) and in the \textsc {FastPM}-\textsc {patchy} simulation (shown in blue) and in the \textsc {alpt}-\textsc {patchy} simulation (shown in red) on the left. Comparison between the real-space power spectrum of the BDM halos (shown in black) in the reference BigMultiDark simulation and that of the halos in the \textsc {FastPM}-\textsc {patchy} (\textsc {alpt}-\textsc {patchy}) simulation shown in blue (red) on the right. Bottom: Ratio between the halo PDFs of the approximate mocks and halo PDF of the BigMultiDark simulation on the left. Ratio between the halo power spectra of the approximate mocks and the halo power spectrum of the BigMultiDark simulation on the right.}}{128}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Real-space bispectrum of the BigMD BDM halos and that of the approximate mocks as a function of angle $\alpha _{12}$ between $\mathbf {k}_1$ and $\mathbf {k}_{2}$ for $k_{1}=k_{2}=0.1\tmspace +\thickmuskip {.2777em} \tmspace +\thinmuskip {.1667em}h\tmspace +\thinmuskip {.1667em}{\rm Mpc}^{-1}$ (upper left), $2k_{1}=k_{2}=0.2\tmspace +\thickmuskip {.2777em} \tmspace +\thinmuskip {.1667em}h\tmspace +\thinmuskip {.1667em}{\rm Mpc}^{-1}$ (upper right), $k_{1}=k_{2}=0.15\tmspace +\thickmuskip {.2777em} \tmspace +\thinmuskip {.1667em}h\tmspace +\thinmuskip {.1667em}{\rm Mpc}^{-1}$ (middle left), $k_{1}=k_{2}=0.2\tmspace +\thickmuskip {.2777em} \tmspace +\thinmuskip {.1667em}h\tmspace +\thinmuskip {.1667em}{\rm Mpc}^{-1}$ (middle right), $2k_{1}=k_{2}=0.3\tmspace +\thickmuskip {.2777em} \tmspace +\thinmuskip {.1667em}h\tmspace +\thinmuskip {.1667em}{\rm Mpc}^{-1}$ (lower left), and $2k_{1}=k_{2}=0.4\tmspace +\thickmuskip {.2777em} \tmspace +\thinmuskip {.1667em}h\tmspace +\thinmuskip {.1667em}{\rm Mpc}^{-1}$ (lower right). The BigMD is represent by the solid black line, while \textsc {alpt}-\textsc {patchy} is represented by the dashed red line, and \textsc {FastPM}-\textsc {patchy} is represented by the dashed blue line.}}{129}{figure.5.4}
