\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{Copyright}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{chapter*.3}}
\citation{zheng07}
\citation{hw2013,hearin2014}
\citation{zentner2016}
\citation{zehavi2011}
\citation{zentner2016}
\citation{corner}
\citation{zheng07}
\@writefile{toc}{\contentsline {section}{List of Tables}{xx}{chapter*.4}}
\citation{Borucki:2010}
\citation{Rowe:2015}
\citation{Howard:2012,Petigura:2013,Foreman-Mackey:2014,Dressing:2015}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\citation{Dressing:2013,Dressing:2015}
\citation{Howard:2012,Fressin:2013,Petigura:2013,Foreman-Mackey:2014}
\citation{Weiss:2014,Rogers:2015}
\citation{Howell:2014}
\citation{Vanderburg:2014,Vanderburg:2015,Crossfield:2015,Foreman-Mackey:2015}
\citation{Winn:2010}
\citation{Basri:2013}
\citation{McQuillan:2014}
\citation{Stumpe:2012,Smith:2012}
\citation{Kovacs:2002,Kovacs:2005,Berta:2012,Petigura:2013,Foreman-Mackey:2015}
\citation{Jenkins:2014}
\citation{Petigura:2013,Burke:2014,Rowe:2015}
\citation{Foreman-Mackey:2013}
\citation{Goodman:2010}
\citation{Vakili:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fast stellar centroiding and saturation of the Cramer-Rao lower bound}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:centroiding}{{1}{6}{Fast stellar centroiding and saturation of the Cramer-Rao lower bound\chaplabel {centroiding}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter abstract}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{7}{section.1.2}}
\citation{lobos}
\citation{crlb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Cram\'{e}r-Rao lower bound}{10}{section.1.3}}
\newlabel{sec:CRLB}{{1.3}{10}{The Cram\'{e}r-Rao lower bound}{section.1.3}{}}
\newlabel{genmodel}{{1.1}{11}{The Cram\'{e}r-Rao lower bound}{equation.1.3.1}{}}
\newlabel{fisher}{{1.2}{11}{The Cram\'{e}r-Rao lower bound}{equation.1.3.2}{}}
\citation{crlb}
\citation{crlb}
\citation{lecam}
\newlabel{inequality}{{1.3}{12}{The Cram\'{e}r-Rao lower bound}{equation.1.3.3}{}}
\citation{moffat}
\citation{im3shape,im3shape_code}
\citation{galsim}
\newlabel{fish}{{1.8}{13}{The Cram\'{e}r-Rao lower bound}{equation.1.3.8}{}}
\newlabel{mof}{{1.11}{13}{The Cram\'{e}r-Rao lower bound}{equation.1.3.11}{}}
\newlabel{snr}{{1.14}{15}{The Cram\'{e}r-Rao lower bound}{equation.1.3.14}{}}
\newlabel{snr2}{{1.15}{15}{The Cram\'{e}r-Rao lower bound}{equation.1.3.15}{}}
\newlabel{crlbmoffat}{{1.17}{16}{The Cram\'{e}r-Rao lower bound}{equation.1.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Centroiding methods}{16}{section.1.4}}
\newlabel{sec:method}{{1.4}{16}{Centroiding methods}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Centroiding by fitting a correct PSF profile}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matched-filter polynomial centroiding}{17}{subsection.1.4.2}}
\newlabel{linearfit}{{1.21}{18}{Matched-filter polynomial centroiding}{equation.1.4.21}{}}
\newlabel{center}{{1.22}{18}{Matched-filter polynomial centroiding}{equation.1.4.22}{}}
\citation{sdss}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fixed-Gaussian polynomial centroiding}{19}{subsection.1.4.3}}
\newlabel{eq:gauss}{{1.24}{19}{Fixed-Gaussian polynomial centroiding}{equation.1.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Center-of-light centroiding}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tests}{20}{section.1.5}}
\newlabel{sec:data}{{1.5}{20}{Tests}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Results}{21}{section.1.6}}
\newlabel{sec:result}{{1.6}{21}{Results}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Experiment 1 : variable SNR; constant $\gamma $}{21}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Experiment 2 : constant SNR; variable $\gamma $}{22}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{23}{section.1.7}}
\newlabel{sec:discussion}{{1.7}{23}{Discussion}{section.1.7}{}}
\citation{dfm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from fitting the exact PSF model to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{28}{figure.1.1}}
\newlabel{1}{{1.1}{28}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from fitting the exact PSF model to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the matched filter polynomial centroiding to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{29}{figure.1.2}}
\newlabel{2}{{1.2}{29}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the matched filter polynomial centroiding to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the fixed-Gaussian polynomial centroiding to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{30}{figure.1.3}}
\newlabel{3}{{1.3}{30}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the fixed-Gaussian polynomial centroiding to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the 7$\times $7 moment method to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{31}{figure.1.4}}
\newlabel{4}{{1.4}{31}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the signal-to-noise ratio of stars. Errors are found from applying the 7$\times $7 moment method to the stars, with FWHM of : 2 (upper left), 2.8 (upper right), 4 (lower left), and 5.6 (lower right) pixels. In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from fitting the exact PSF model to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{32}{figure.1.5}}
\newlabel{5}{{1.5}{32}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from fitting the exact PSF model to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the matched filter polynomial centroiding to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{33}{figure.1.6}}
\newlabel{6}{{1.6}{33}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the matched filter polynomial centroiding to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the fixed-Gaussian polynomial centroiding to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{34}{figure.1.7}}
\newlabel{7}{{1.7}{34}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the fixed-Gaussian polynomial centroiding to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the 7$\times $7 moment method to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator.}}{35}{figure.1.8}}
\newlabel{8}{{1.8}{35}{Scatter plots showing the relation between the ratio of error (in x-axis of the centroid poistions) to the CRLB and the FWHM of stars. Errors are found from applying the 7$\times $7 moment method to the stars, with SNR of : 5 (upper left), 10 (upper right), 20 (lower left), and 40 (lower right). In each scatter plot, the blue solid line represents the ratio of the root-mean-squared-error to the CRLB, and the red line represents the ratio achievable by an optimal estimator}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Super-resolution PSF model of HST WFC3-IR}{36}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wfc3ir}{{2}{36}{Super-resolution PSF model of HST WFC3-IR\chaplabel {wfc3ir}}{chapter.2}{}}
\citation{Hahn:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximate Bayesian Computation in large scale structure: constraining the galaxy-halo connection}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abc}{{3}{37}{Approximate Bayesian Computation in large scale structure: constraining the galaxy-halo connection\chaplabel {abc}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}chapter abstract}{37}{section.3.1}}
\citation{White:1996aa,Riess:1998aa}
\citation{Oh:1999aa}
\citation{Wandelt:2004aa}
\citation{Eriksen:2004aa}
\citation{planckI,planckII}
\citation{planck_NG,planck_inflation}
\citation{Knox:1995aa,Leach:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{38}{section.3.2}}
\citation{Bernardeau:2002aa}
\citation{Dressler:1980aa,Kaiser:1984aa,Santiago:1992aa,Steidel:1998aa}
\citation{somerville15}
\citation{Mo:1996aa,Sommerville:2001aa,Casas-Miranda:2002aa}
\citation{devpois}
\citation{smc}
\citation{abcpmc}
\citation{abccosmology}
\citation{abcmorphology}
\citation{abcwl,abcwl2}
\citation{abcsn}
\citation{cosmoabc}
\citation{press74,bond91,cooray_sheth2002}
\citation{lemson99,seljak2000,scoccimarro2001,berlind_weinberg2002,zheng2005}
\citation{Rodriguez-Torres:2015aa,miyatake15}
\citation{vdb03,tinker05,cacciato13,more13}
\citation{conroy09,Tinker:2011aa,leauthaud12,behroozi13,Tinker:2013aa}
\citation{bolshoi,multidark}
\citation{Hearin:2016aa}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{42}{section.3.3}}
\newlabel{sec:method}{{3.3}{42}{Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Approximate Bayesian Computation}{42}{subsection.3.3.1}}
\newlabel{sec:abc}{{3.3.1}{42}{Approximate Bayesian Computation}{subsection.3.3.1}{}}
\newlabel{eq:reject_samp}{{3.6}{43}{Approximate Bayesian Computation}{equation.3.3.6}{}}
\newlabel{eq:abc_condition}{{3.7}{44}{Approximate Bayesian Computation}{equation.3.3.7}{}}
\citation{abcsn}
\citation{abcwl}
\citation{abcwl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The procedure for ABC-PMC}}{45}{algorithm.1}}
\newlabel{alg:abcpmc}{{1}{45}{Approximate Bayesian Computation}{algorithm.1}{}}
\citation{optimalkernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Forward model}{47}{subsection.3.3.2}}
\newlabel{sec:forwardmodel}{{3.3.2}{47}{Forward model}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Halo Occupation Modeling}{47}{subsubsection.3.3.2.1}}
\citation{vdBosch13}
\citation{coyote2,coyote1}
\citation{Hearin:2016aa}
\newlabel{eq:onehaloterm}{{3.8}{48}{Halo Occupation Modeling}{equation.3.3.8}{}}
\newlabel{eq:twohaloterm}{{3.9}{48}{Halo Occupation Modeling}{equation.3.3.9}{}}
\citation{zheng07}
\citation{rockstar}
\citation{nfw}
\citation{nfw_c(M)}
\citation{more2010}
\citation{hearin15}
\citation{Hearin:2016aa}
\citation{rockstar}
\citation{multidark}
\citation{art}
\newlabel{eq:ncen}{{3.10}{49}{Halo Occupation Modeling}{equation.3.3.10}{}}
\newlabel{eq:nsat}{{3.11}{49}{Halo Occupation Modeling}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Summary Statistics}{50}{subsection.3.3.3}}
\newlabel{sec:statistics}{{3.3.3}{50}{Summary Statistics}{subsection.3.3.3}{}}
\citation{peebles80}
\citation{fof}
\citation{groups}
\citation{fof}
\citation{zheng07}
\citation{zheng07}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ABC at work}{52}{section.3.4}}
\newlabel{sec:abcatwork}{{3.4}{52}{ABC at work}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mock Observations}{52}{subsection.3.4.1}}
\newlabel{sec:mock_obv}{{3.4.1}{52}{Mock Observations}{subsection.3.4.1}{}}
\newlabel{eq:cov}{{3.14}{53}{Mock Observations}{equation.3.4.14}{}}
\citation{silk12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ABC-PMC Design}{54}{subsection.3.4.2}}
\newlabel{sec:abcpmc_spec}{{3.4.2}{54}{ABC-PMC Design}{subsection.3.4.2}{}}
\newlabel{dn}{{3.16}{54}{ABC-PMC Design}{equation.3.4.16}{}}
\newlabel{dxi}{{3.17}{54}{ABC-PMC Design}{equation.3.4.16}{}}
\newlabel{dgmf}{{3.18}{54}{ABC-PMC Design}{equation.3.4.16}{}}
\citation{abcwl}
\citation{zheng07}
\citation{zheng07}
\citation{zheng07}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {\bf  Prior Specifications}: The prior probability distribution and its range for each of the \citet  {zheng07} HOD parameters. All mass parameters are in unit of $h^{-1}M_\odot $}}{56}{table.3.1}}
\newlabel{tab:prior}{{3.1}{56}{{\bf Prior Specifications}: The prior probability distribution and its range for each of the \citet {zheng07} HOD parameters. All mass parameters are in unit of $\mstar $}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Results: ABC}{56}{subsection.3.4.3}}
\newlabel{sec:abc_results}{{3.4.3}{56}{Results: ABC}{subsection.3.4.3}{}}
\citation{hartlap2007}
\citation{emcee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Comparison to the Gaussian Likelihood MCMC Analysis}{59}{subsection.3.4.4}}
\newlabel{sec:abcvsmcmc}{{3.4.4}{59}{Comparison to the Gaussian Likelihood MCMC Analysis}{subsection.3.4.4}{}}
\newlabel{loglike}{{3.19}{59}{Comparison to the Gaussian Likelihood MCMC Analysis}{equation.3.4.19}{}}
\citation{cosmiccode,nifty}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary and Conclusion}{62}{section.3.5}}
\newlabel{sec:discussion}{{3.5}{62}{Summary and Conclusion}{section.3.5}{}}
\citation{zheng07}
\citation{zheng07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The two-point correlation function $\xi _{\mathrm  {gg}}(r)$ (left) and group multiplicity function $\mathcal  {\zeta }_{\rm  g}(N)$ (right) summary statistics of the mock observations generated from the ``true'' HOD parameters described in Section \ref  {sec:mock_obv}. The width of the shaded region corresponds to the square root of the covariance matrix diagonal elements (Eq. \ref  {eq:cov}). In our ABC analysis, we treat the $\xi _{\mathrm  {gg}}(r)$ and $\mathcal  {\zeta }_{\rm  g}(N)$ above as the summary statistics of the observation.}}{65}{figure.3.1}}
\newlabel{fig:mock}{{3.1}{65}{The two-point correlation function $\xigg (r)$ (left) and group multiplicity function $\gmf (N)$ (right) summary statistics of the mock observations generated from the ``true'' HOD parameters described in Section \ref {sec:mock_obv}. The width of the shaded region corresponds to the square root of the covariance matrix diagonal elements (Eq. \ref {eq:cov}). In our ABC analysis, we treat the $\xigg (r)$ and $\gmf (N)$ above as the summary statistics of the observation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  We demonstrate the evolution of the ABC particles, $\mathaccentV {vec}17E{\theta }_t$, over iterations $t = 1$ to $9$ in the $\qopname  \relax o{log}\mathcal  {M}_{min}$ and $\qopname  \relax o{log}\mathcal  {M}_1$ parameter space. $\mathaccentV {bar}016{n}$ and $\mathcal  {\zeta }_{\rm  g}(N)$ are used as observables for the above results. For reference, in each panel, we include the ``true'' HOD parameters (black star) listed in Section \ref  {sec:mock_obv}. The initial distance threshold, $\mathaccentV {vec}17E\epsilon _1 = [\infty , \infty ]$ at $t=1$ (top left) so the $\mathaccentV {vec}17E{\theta }_1$ spans the entire range of the prior distribution, which is also the range of the panels. We see for $t < 5$, the parameter space occupied by the ABC $\mathaccentV {vec}17E{\theta }_t$ shrinks dramatically. Eventually when the algorithm converges, $t > 7$, the parameter space occupied by $\mathaccentV {vec}17E{\theta }_t$ no longer shrinks and their distributions represent the posterior distribution of the parameters. At $t=9$, the final iteration, the ABC algorithm has converged and we find that $\mathaccentV {vec}17E{\theta }_\mathrm  {true}$ lies safely within the $68\%$ confidence region.}}{66}{figure.3.2}}
\newlabel{fig:pool_demo}{{3.2}{66}{We demonstrate the evolution of the ABC particles, $\pars _t$, over iterations $t = 1$ to $9$ in the $\log \mathcal {M}_{min}$ and $\log \mathcal {M}_1$ parameter space. $\bar {n}$ and $\gmf (N)$ are used as observables for the above results. For reference, in each panel, we include the ``true'' HOD parameters (black star) listed in Section \ref {sec:mock_obv}. The initial distance threshold, $\vec \epsilon _1 = [\infty , \infty ]$ at $t=1$ (top left) so the $\pars _1$ spans the entire range of the prior distribution, which is also the range of the panels. We see for $t < 5$, the parameter space occupied by the ABC $\pars _t$ shrinks dramatically. Eventually when the algorithm converges, $t > 7$, the parameter space occupied by $\pars _t$ no longer shrinks and their distributions represent the posterior distribution of the parameters. At $t=9$, the final iteration, the ABC algorithm has converged and we find that $\pars _\mathrm {true}$ lies safely within the $68\%$ confidence region}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  We illustrate the convergence of the ABC algorithm through the evolution of the ABC particle distribution as a function of iteration for parameters $\qopname  \relax o{log}\mathcal  {M}_\mathrm  {min}$ (left), $\alpha $ (center), and $\qopname  \relax o{log}\mathcal  {M}_1$ (right). The top panel corresponds our ABC results using the observables $(\mathaccentV {bar}016{n}, \mathcal  {\zeta }_{\rm  g}(N))$, while the lower panel plots corresponds to the ABC results using $(\mathaccentV {bar}016{n}, \xi _{\mathrm  {gg}}(r))$. The distributions of parameters show no significant change after $t > 7$, which suggests that the ABC algorithm has converged.}}{67}{figure.3.3}}
\newlabel{fig:abc_converge}{{3.3}{67}{We illustrate the convergence of the ABC algorithm through the evolution of the ABC particle distribution as a function of iteration for parameters $\log \mathcal {M}_\mathrm {min}$ (left), $\alpha $ (center), and $\log \mathcal {M}_1$ (right). The top panel corresponds our ABC results using the observables $(\bar {n}, \gmf (N))$, while the lower panel plots corresponds to the ABC results using $(\bar {n}, \xigg (r))$. The distributions of parameters show no significant change after $t > 7$, which suggests that the ABC algorithm has converged}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  We present the constraints on the \citet  {zheng07} HOD model parameters obtained from our ABC-PMC analysis using $\mathaccentV {bar}016{n}$ and $\xi _{\mathrm  {gg}}(r)$ as observables. The diagonal panels plot the posterior distribution of each HOD parameter with vertical dashed lines marking the $50\%$ quantile and $68\%$ confidence intervals of the distribution. The off-diagonal panels plot the degeneracies between parameter pairs. The range of each panel corresponds to the range of our prior choice. The ``true'' HOD parameters, listed in Section \ref  {sec:mock_obv}, are also plotted in each of the panels (black). For $\qopname  \relax o{log}\mathcal  {M}_0$, $\alpha $, and $\sigma _{\qopname  \relax o{log}M}$, the ``true'' parameter values lie near the center of the $68\%$ confidence interval of the posterior distribution. For $\qopname  \relax o{log}\mathcal  {M}_1$ and $\qopname  \relax o{log}\mathcal  {M}_\mathrm  {min}$, which have tight constraints, the ``true'' values lie within the $68\%$ confidence interval. Ultimately, the ABC parameter constraints we obtain in our analysis are consistent with the ``true'' HOD parameters.}}{68}{figure.3.4}}
\newlabel{fig:abc_corner_nbarxi}{{3.4}{68}{We present the constraints on the \citet {zheng07} HOD model parameters obtained from our ABC-PMC analysis using $\bar {n}$ and $\xigg (r)$ as observables. The diagonal panels plot the posterior distribution of each HOD parameter with vertical dashed lines marking the $50\%$ quantile and $68\%$ confidence intervals of the distribution. The off-diagonal panels plot the degeneracies between parameter pairs. The range of each panel corresponds to the range of our prior choice. The ``true'' HOD parameters, listed in Section \ref {sec:mock_obv}, are also plotted in each of the panels (black). For $\log \mathcal {M}_0$, $\alpha $, and $\sigma _{\log M}$, the ``true'' parameter values lie near the center of the $68\%$ confidence interval of the posterior distribution. For $\log \mathcal {M}_1$ and $\log \mathcal {M}_\mathrm {min}$, which have tight constraints, the ``true'' values lie within the $68\%$ confidence interval. Ultimately, the ABC parameter constraints we obtain in our analysis are consistent with the ``true'' HOD parameters}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Same as Figure \ref  {fig:abc_corner_nbarxi} but for our ABC analysis using $\mathaccentV {bar}016{n}$ and $\mathcal  {\zeta }_{\rm  g}(N)$ as observables. The ABC parameter constraints we obtain are consistent with the ``true'' HOD parameters.}}{69}{figure.3.5}}
\newlabel{fig:abc_corner_nbargmf}{{3.5}{69}{Same as Figure \ref {fig:abc_corner_nbarxi} but for our ABC analysis using $\bar {n}$ and $\gmf (N)$ as observables. The ABC parameter constraints we obtain are consistent with the ``true'' HOD parameters}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  We compare the ABC-PMC posterior prediction for the observables $\xi _{\mathrm  {gg}}(r)$ (left) and $\mathcal  {\zeta }_{\rm  g}(N)$ (right) (orange; Section \ref  {sec:abc_results}) to $\xi _{\mathrm  {gg}}(r)$ and $\mathcal  {\zeta }_{\rm  g}(N)$ of the mock observation (black) in the top panels. In the lower panels, we plot the ratio between the ABC-PMC posterior predictions for $\xi _{\mathrm  {gg}}$ and $\mathcal  {\zeta }_{\rm  g}$ to the mock observation $\xi _{\mathrm  {gg}}^\mathrm  {obvs}$ and $\mathcal  {\zeta }_{\rm  g}^\mathrm  {obvs}$. The darker and lighter shaded regions represent the $68\%$ and $95\%$ confidence regions of the posterior predictions, respectively. The error-bars represent the square root of the diagonal elements of the error covariance matrix (equation \ref  {eq:cov}) of the mock observations. Overall, the observables drawn from the ABC-PMC posteriors are in good agreement with $\xi _{\mathrm  {gg}}$ and $\mathcal  {\zeta }_{\rm  g}$ of the mock observations. The lower panels demonstrate that for both observables, the error-bars of the mock observations lie within the $68\%$ confidence interval of the ABC-PMC posterior predictions.}}{70}{figure.3.6}}
\newlabel{fig:abc_moneyplot}{{3.6}{70}{We compare the ABC-PMC posterior prediction for the observables $\xigg (r)$ (left) and $\gmf (N)$ (right) (orange; Section \ref {sec:abc_results}) to $\xigg (r)$ and $\gmf (N)$ of the mock observation (black) in the top panels. In the lower panels, we plot the ratio between the ABC-PMC posterior predictions for $\xigg $ and $\gmf $ to the mock observation $\xigg ^\mathrm {obvs}$ and $\gmf ^\mathrm {obvs}$. The darker and lighter shaded regions represent the $68\%$ and $95\%$ confidence regions of the posterior predictions, respectively. The error-bars represent the square root of the diagonal elements of the error covariance matrix (equation \ref {eq:cov}) of the mock observations. Overall, the observables drawn from the ABC-PMC posteriors are in good agreement with $\xigg $ and $\gmf $ of the mock observations. The lower panels demonstrate that for both observables, the error-bars of the mock observations lie within the $68\%$ confidence interval of the ABC-PMC posterior predictions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  We compare the $\qopname  \relax o{log}\mathcal  {M}_{\rm  min}$, $\alpha $, and $\qopname  \relax o{log}\mathcal  {M}_{1}$ parameter constraints from ABC-PMC (orange) to the constraints from the Gaussian Likelihood MCMC (blue) using $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\xi _{\mathrm  {gg}}(r)$ as observables. The \emph  {top} panels show the histograms of the marginalized posterior PDFs over the parameters. In the \emph  {bottom} panels, we include box plots marking the confidence intervals of the posterior distributions. The boxes represent the $68\%$ confidence interval while the ``whiskers'' represent the $95\%$ confidence interval. We also plot the ``true'' HOD parameters with vertical black dashed line. Marginalized posterior PDFs obtained from the two methods are consistent with each other. The ABC-PMC constraints are slightly narrower for $\qopname  \relax o{log}\mathcal  {M}_{\rm  min}$, slightly wider for $\qopname  \relax o{log}\mathcal  {M}_{1}$, and slightly less biased for $\alpha $.}}{71}{figure.3.7}}
\newlabel{fig:hist_nbarxi}{{3.7}{71}{We compare the $\log \mathcal {M}_{\rm min}$, $\alpha $, and $\log \mathcal {M}_{1}$ parameter constraints from ABC-PMC (orange) to the constraints from the Gaussian Likelihood MCMC (blue) using $\ngalaxy $ and $\xigg (r)$ as observables. The \emph {top} panels show the histograms of the marginalized posterior PDFs over the parameters. In the \emph {bottom} panels, we include box plots marking the confidence intervals of the posterior distributions. The boxes represent the $68\%$ confidence interval while the ``whiskers'' represent the $95\%$ confidence interval. We also plot the ``true'' HOD parameters with vertical black dashed line. Marginalized posterior PDFs obtained from the two methods are consistent with each other. The ABC-PMC constraints are slightly narrower for $\log \mathcal {M}_{\rm min}$, slightly wider for $\log \mathcal {M}_{1}$, and slightly less biased for $\alpha $}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Same as Figure \ref  {fig:hist_nbarxi}, but both the ABC-PMC analysis and the standard Gaussian Likelihood MCMC analysis are done using the observables $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\mathcal  {\zeta }_{\rm  g}(N)$. The constraints are consistent with the ``true'' HOD parameters and both methods infer the region of allowed values to similar precision. The MCMC result for $\alpha $ is slightly more biased compared to ABC-PMC estimate. This may stem from the fact that the use of Gaussian-likelihood and its associated assumptions is more spurious when modeling the group multiplicity function.}}{72}{figure.3.8}}
\newlabel{fig:hist_nbargmf}{{3.8}{72}{Same as Figure \ref {fig:hist_nbarxi}, but both the ABC-PMC analysis and the standard Gaussian Likelihood MCMC analysis are done using the observables $\ngalaxy $ and $\gmf (N)$. The constraints are consistent with the ``true'' HOD parameters and both methods infer the region of allowed values to similar precision. The MCMC result for $\alpha $ is slightly more biased compared to ABC-PMC estimate. This may stem from the fact that the use of Gaussian-likelihood and its associated assumptions is more spurious when modeling the group multiplicity function}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  We compare the ABC-PMC (orange) and the Gaussian likelihood MCMC (blue) predictions of the 68\% and 95\% posterior confidence regions over the HOD parameters ($\qopname  \relax o{log}\mathcal  {M}_{\rm  min}$, $\alpha $, and $\qopname  \relax o{log}\mathcal  {M}_{1}$) using $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\xi _{\mathrm  {gg}}(r)$ as observables. The ``true'' HOD parameters used to create the mock observations are plotted by black stars in each panel. The two approaches are consistent with the true values of the parameters used to generate the data.}}{73}{figure.3.9}}
\newlabel{fig:cont_nbarxi}{{3.9}{73}{We compare the ABC-PMC (orange) and the Gaussian likelihood MCMC (blue) predictions of the 68\% and 95\% posterior confidence regions over the HOD parameters ($\log \mathcal {M}_{\rm min}$, $\alpha $, and $\log \mathcal {M}_{1}$) using $\ngalaxy $ and $\xigg (r)$ as observables. The ``true'' HOD parameters used to create the mock observations are plotted by black stars in each panel. The two approaches are consistent with the true values of the parameters used to generate the data}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   Same as Figure \ref  {fig:cont_nbarxi}, but using $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\mathcal  {\zeta }_{\rm  g}(N)$ as observables. Again, both methods accurately estimate the parameter value regions of the true values for the data. The MCMC estimation of $\alpha $ by use of a Gaussian-likelihood is biased when compared with the ABC-PMC contours. This may be due to the fact that the group multiplicity function is particularly unsuited to the use of a Gaussian-likelihood analysis.}}{73}{figure.3.10}}
\newlabel{fig:cont_nbargmf}{{3.10}{73}{Same as Figure \ref {fig:cont_nbarxi}, but using $\ngalaxy $ and $\gmf (N)$ as observables. Again, both methods accurately estimate the parameter value regions of the true values for the data. The MCMC estimation of $\alpha $ by use of a Gaussian-likelihood is biased when compared with the ABC-PMC contours. This may be due to the fact that the group multiplicity function is particularly unsuited to the use of a Gaussian-likelihood analysis}{figure.3.10}{}}
\citation{Vakili:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How are galaxies assigned to halos? searching for assembly bias in SDSS clustering measurements}{74}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gambly}{{4}{74}{How are galaxies assigned to halos? searching for assembly bias in SDSS clustering measurements\chaplabel {gambly}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}chapter abstract}{74}{section.4.1}}
\citation{seljak2000,berlind_weinberg2002,scoccimarro2001,zheng2005,zheng07,leauthaud12,tinker2013,decorated,2016arXiv160701782H}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{75}{section.4.2}}
\citation{zheng07,tinker_rsd2007,zehavi2011,leauthaud12,parejko2013,coupon2015,hod-3pcf,guo2015,miyatake15,zu2015,hod_vs_sham}
\citation{abazajian2005}
\citation{tinker05}
\citation{tinker_rsd2007}
\citation{tinker2012}
\citation{vdb03,cacciato13,more13,vdb13}
\citation{york2000}
\citation{more15}
\citation{boss}
\citation{manera2013,white2014}
\citation{conroy2009,leauthaud12,behroozi13,hudson2015,zu2015,zu2016}
\citation{sheth2004,gao2005,harker2006,weschler2006,gao2007,croton2007,wang2007,angulo2008,dalal2008,li2008,sunayama2016}
\citation{miyatake2016}
\citation{tinker_void_2009}
\citation{tinker_density_hod}
\citation{edHOD-tinker}
\citation{croton2007}
\citation{kravtsov2004,vale2004,tasitsiomi2004,conroy2009,guo2010,wetzel2010,Neisten2011,watson2012,rodriguez2012,kravstov2013,mao2015,chavez2016}
\citation{reddick2013,lehman2015,hod_vs_sham}
\citation{sham_gmf}
\citation{hw2013,arz2014}
\citation{lehman2015}
\citation{hw2013}
\citation{arz2014}
\citation{edHOD-tinker,edHOD-gillmartin,edHOD-weinberg}
\citation{decorated}
\citation{guo2015}
\citation{Blanton2005}
\citation{hw2013}
\citation{zentner2016}
\citation{zentner2016}
\citation{zentner2016}
\citation{rockstar}
\citation{smallmultidark}
\citation{smallmultidark}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Method}{80}{section.4.3}}
\newlabel{sec:method}{{4.3}{80}{Method}{section.4.3}{}}
\citation{halodemographic}
\citation{hod_vs_sham}
\citation{Klypin2011,smallmultidark}
\citation{blanton2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulation}{81}{subsection.4.3.1}}
\citation{zheng07}
\citation{2016arXiv160701782H}
\citation{decorated}
\citation{guo2015}
\citation{nfw}
\citation{hod_vs_sham,zheng_guo}
\citation{nfw_c(M)}
\citation{more2010}
\citation{decorated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Halo occupation modeling}{82}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}standard model without assembly bias}{82}{subsubsection.4.3.2.1}}
\newlabel{subsubsec:hod}{{4.3.2.1}{82}{standard model without assembly bias}{subsubsection.4.3.2.1}{}}
\newlabel{hod:central}{{4.1}{82}{standard model without assembly bias}{equation.4.3.1}{}}
\newlabel{hod:satellite}{{4.2}{82}{standard model without assembly bias}{equation.4.3.1}{}}
\citation{decorated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Model with Assembly bias}{83}{subsubsection.4.3.2.2}}
\newlabel{subsubsec:decorated}{{4.3.2.2}{83}{Model with Assembly bias}{subsubsection.4.3.2.2}{}}
\newlabel{eq:decoratedcentral}{{4.3}{83}{Model with Assembly bias}{equation.4.3.3}{}}
\newlabel{eq:decoratedsatellite}{{4.4}{83}{Model with Assembly bias}{equation.4.3.3}{}}
\newlabel{eq:cen-bounds}{{4.5}{84}{Model with Assembly bias}{equation.4.3.5}{}}
\newlabel{eq:sat-bounds}{{4.6}{84}{Model with Assembly bias}{equation.4.3.5}{}}
\newlabel{positive_A}{{4.7}{84}{Model with Assembly bias}{equation.4.3.7}{}}
\newlabel{negative_A}{{4.8}{84}{Model with Assembly bias}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Redshift-space distortion}{84}{subsubsection.4.3.2.3}}
\citation{decorated}
\citation{2016arXiv160701782H}
\citation{tinker08,tinker10,watson13}
\citation{vdb13}
\citation{corrfunc}
\citation{guo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Model Observables}{85}{subsection.4.3.3}}
\newlabel{los}{{4.9}{85}{Model Observables}{equation.4.3.9}{}}
\citation{zehavi2011}
\citation{guo2012}
\citation{guo2015}
\citation{Blanton2005}
\citation{abazajian2009}
\citation{zehavi2011}
\citation{guo2015}
\citation{zehavi2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{86}{section.4.4}}
\newlabel{sec:data}{{4.4}{86}{Data}{section.4.4}{}}
\citation{norberg}
\citation{guo2012}
\citation{decorated}
\citation{decorated}
\citation{sunayama2016}
\citation{guo2012}
\citation{guo2015}
\citation{hartlap2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analysis}{88}{section.4.5}}
\newlabel{sec:analysis}{{4.5}{88}{Analysis}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inference setup}{88}{subsection.4.5.1}}
\newlabel{subsec:analysis}{{4.5.1}{88}{Inference setup}{subsection.4.5.1}{}}
\newlabel{eq:lnlike_wp}{{4.12}{88}{Inference setup}{equation.4.5.12}{}}
\citation{goodmanweare}
\citation{emcee}
\citation{grtest}
\newlabel{tab:prior}{{4.5.1}{89}{Inference setup}{equation.4.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\bf  Prior Specifications}: The prior probability distribution and its range for each of the parameters. All mass parameters are in unit of $h^{-1}M_\odot $. The parameters marked by $*$ are only used in the Heaviside Assembly bias modeling and by definition are bounded between -1 and 1.}}{89}{table.4.1}}
\citation{weschler2006,gao2007,miyatake2016}
\citation{gao2007}
\citation{gao2007,li2008}
\citation{sunayama2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results and Discussion}{90}{section.4.6}}
\newlabel{sec:result}{{4.6}{90}{Results and Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}{\color  {dred} Constraints and Interpretations}}{90}{subsection.4.6.1}}
\citation{weschler2006}
\citation{sunayama2016}
\citation{prada2012}
\citation{sunayama2016}
\citation{more2016}
\citation{prada2012}
\citation{vmax_potential}
\citation{reddick2013,lehman2015,hod_vs_sham,halodemographic}
\citation{decorated}
\citation{zentner2005,mao2015}
\citation{sham_gmf,2016arXiv160701782H}
\citation{guo2015}
\citation{guo2015}
\citation{arz2014}
\citation{arz2014}
\citation{conroy:2006aa,hw2013,reddick2013}
\citation{hw2013}
\citation{edHOD-weinberg}
\citation{arz2014}
\citation{Klypin2011}
\citation{art}
\citation{rockstar}
\citation{hw2013}
\citation{arz2014}
\citation{edHOD-weinberg}
\citation{arz2014}
\citation{hw2013}
\citation{arz2014,edHOD-weinberg}
\citation{hw2013}
\citation{arz2014}
\citation{lehman2015}
\citation{edHOD-weinberg}
\citation{aic}
\citation{gelmanic}
\citation{bic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}model comparison}{97}{subsection.4.6.2}}
\newlabel{tab:constraints}{{4.6.1}{98}{\color {dred} Constraints and Interpretations}{equation.4.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces {\bf  Constraints}: Constraints on the parameters of the HOD models with and without assembly bias. All mass parameters are in unit of $h^{-1}M_\odot $. The best-estimates and the error bars correspond to the 50$\%$ quantile and 68$\%$ confidence intervals obtained from the marginalized posterior probability pdfs. The last column is $\chi ^{2}$ per degrees of freedom ($dof$), where $dof = N_{data} - N_{par}$}}{98}{table.4.2}}
\newlabel{eq:bic}{{4.15}{99}{model comparison}{equation.4.6.15}{}}
\newlabel{eq:aic}{{4.16}{99}{model comparison}{equation.4.6.15}{}}
\citation{smallmultidark}
\citation{zentner2016}
\citation{zentner2016}
\citation{zehavi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}choice of simulation}{100}{subsection.4.6.3}}
\citation{arz2014}
\citation{lehman2015}
\citation{decorated}
\citation{guo2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary and Conclusion}{101}{section.4.7}}
\newlabel{sec:summary}{{4.7}{101}{Summary and Conclusion}{section.4.7}{}}
\citation{hw2013,arz2014}
\citation{hw2013}
\citation{zentner2016}
\citation{arz2014,lehman2015}
\citation{corner}
\citation{emcee}
\citation{halotools}
\citation{corrfunc}
\citation{hw2013,hearin2014}
\citation{hw2013,hearin2014}
\citation{zentner2016}
\citation{zehavi2011}
\citation{zentner2016}
\citation{zentner2016}
\citation{zehavi2011}
\citation{zentner2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constraints on the central assembly bias $\mathcal  {A}_{\rm  cen}$ (Top panel) and the satellite assembly bias $\mathcal  {A}_{\rm  sat}$ (Bottom panel) parameters. The $\mathcal  {A}_{\rm  cen}$ constraints for the $M_{\rm  r} < -20.5, -20, -19.5$ samples favor positive values of $\mathcal  {A}_{\rm  cen}$ with the tightest constraint coming from the $M_{\rm  r} < -20$ sample. The $\mathcal  {A}_{\rm  cen}$ constraints for the $M_{\rm  r}<-18$ sample favor negative values of $\mathcal  {A}_{\rm  cen}$. All the $\mathcal  {A}_{\rm  sat}$ constraints are consistent with no satellite assembly bias.}}{105}{figure.4.1}}
\newlabel{fig:bias}{{4.1}{105}{Constraints on the central assembly bias $\acen $ (Top panel) and the satellite assembly bias $\asat $ (Bottom panel) parameters. The $\acen $ constraints for the $M_{\rm r} < -20.5, -20, -19.5$ samples favor positive values of $\acen $ with the tightest constraint coming from the $M_{\rm r} < -20$ sample. The $\acen $ constraints for the $M_{\rm r}<-18$ sample favor negative values of $\acen $. All the $\asat $ constraints are consistent with no satellite assembly bias}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the posterior predictions of $w_{p}(r_{p})$ and the SDSS $w_{p}(r_{p}$ measurements. Predictions from the standard HOD model (HOD model with assembly bias) are shown in red (blue). The Dark and light shaded regions mark the 68$\%$ and the 95$\%$ confidence intervals. The errorbars are from the diagonal elements of the covariance matrix.}}{106}{figure.4.2}}
\newlabel{fig:wpmodel}{{4.2}{106}{Comparison between the posterior predictions of $w_{p}(r_{p})$ and the SDSS $w_{p}(r_{p}$ measurements. Predictions from the standard HOD model (HOD model with assembly bias) are shown in red (blue). The Dark and light shaded regions mark the 68$\%$ and the 95$\%$ confidence intervals. The errorbars are from the diagonal elements of the covariance matrix}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Same as Figure \ref  {fig:wpmodel}, but showing the fractional difference between the posterior predictions and the observed projected 2PCF for all the luminosity threshold samples. In all luminosity threshold samples, predictions of the two models for small scale clustering are consistent. In the samples that favor more positive values of the central assembly bias parameter ($M_{\rm  r}<-19.5,-19,-20,-20.5$), modeling of the intermediate and large scale clustering is slightly improved. The large scale clustering modeling of the $M_{\rm  r}<-18$ sample is also improved because of negative constraints on $\mathcal  {A}_{\rm  cen}$ which is equivalent to allocation of more central galaxies in low concentration halos at fixed halo mass.}}{107}{figure.4.3}}
\newlabel{fig:wpres}{{4.3}{107}{Same as Figure \ref {fig:wpmodel}, but showing the fractional difference between the posterior predictions and the observed projected 2PCF for all the luminosity threshold samples. In all luminosity threshold samples, predictions of the two models for small scale clustering are consistent. In the samples that favor more positive values of the central assembly bias parameter ($M_{\rm r}<-19.5,-19,-20,-20.5$), modeling of the intermediate and large scale clustering is slightly improved. The large scale clustering modeling of the $M_{\rm r}<-18$ sample is also improved because of negative constraints on $\acen $ which is equivalent to allocation of more central galaxies in low concentration halos at fixed halo mass}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Demonstration of the relative difference in $w_{p}$ between randomized and non-randomized catalogs for different luminosity threshold samples: $M_{\mathrm  r}<-20,-20.5,-21$. The errorbars are from the diagonal elements of the covariance matrix. The blue lines correspond to the random draws from the posterior probability (summarized in Table \ref  {tab:constraints}) over the parameters of the HOD model with assembly bias. The red line corresponds to the subhalo abundance matching catalog (\citealt  {hw2013,hearin2014}). Our constraints favor \emph  {more} \emph  {moderate} levels of the impact of assembly bias on galaxy clustering than the levels seen in the abundance matching mock catalogs. Within both models, the small scale clustering remains unaltered after randomizing the catalogs, signaling the lack of correlation between the satellite occupation and the halo concentration at a fixed mass in the two models.}}{108}{figure.4.4}}
\newlabel{fig:randomized}{{4.4}{108}{Demonstration of the relative difference in $w_{p}$ between randomized and non-randomized catalogs for different luminosity threshold samples: $M_{\mathrm r}<-20,-20.5,-21$. The errorbars are from the diagonal elements of the covariance matrix. The blue lines correspond to the random draws from the posterior probability (summarized in Table \ref {tab:constraints}) over the parameters of the HOD model with assembly bias. The red line corresponds to the subhalo abundance matching catalog (\citealt {hw2013,hearin2014}). Our constraints favor \emph {more} \emph {moderate} levels of the impact of assembly bias on galaxy clustering than the levels seen in the abundance matching mock catalogs. Within both models, the small scale clustering remains unaltered after randomizing the catalogs, signaling the lack of correlation between the satellite occupation and the halo concentration at a fixed mass in the two models}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Difference in the information criteria between the HOD model with assembly bias and the model without assembly bias. $\bf  {Top}$: $\Delta $BIC = BIC(with assembly bias) - BIC(without assembly bias). $\bf  {Bottom}$: $\Delta $AIC = AIC(with assembly bias) - AIC(without assembly bias). According to BIC (AIC), the more complex model with assembly bias is favored once $\Delta $BIC$<0$ ($\Delta $AIC$<0$). Both $\Delta $BIC and $\Delta $AIC are lower for the samples with tighter constraints over the central assembly bias parameter $\mathcal  {A}_{\rm  cen}$, with $\Delta $BIC being (marginally) negative only for $M_{\rm  r}<-20,-18$ samples that yield strongest constraints on $\mathcal  {A}_{\rm  cen}$.}}{109}{figure.4.5}}
\newlabel{fig:ic}{{4.5}{109}{Difference in the information criteria between the HOD model with assembly bias and the model without assembly bias. $\bf {Top}$: $\Delta $BIC = BIC(with assembly bias) - BIC(without assembly bias). $\bf {Bottom}$: $\Delta $AIC = AIC(with assembly bias) - AIC(without assembly bias). According to BIC (AIC), the more complex model with assembly bias is favored once $\Delta $BIC$<0$ ($\Delta $AIC$<0$). Both $\Delta $BIC and $\Delta $AIC are lower for the samples with tighter constraints over the central assembly bias parameter $\acen $, with $\Delta $BIC being (marginally) negative only for $M_{\rm r}<-20,-18$ samples that yield strongest constraints on $\acen $}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the constraints on the assembly bias parameters $\mathcal  {A}_{\rm  cen}$ (shown in the top panel) and $\mathcal  {A}_{\rm  sat}$ (shown in the bottom panel) for different simulations: $\mathtt  {SMDP}$ (shown with circle), and $\mathtt  {BolshoiP}$ (shown with cross). The errorbars mark the 68$\%$ uncertainty over the parameters. Shaded blue regions show the upper and lower bounds reported by \citet  {zentner2016} that uses the $\mathtt  {BolshoiP}$ and clustering measurements of \citet  {zehavi2011}. For the confidence intervals corresponding to the shaded blue regions, we refer the readers to Table 2 of \citet  {zentner2016}. The central assembly bias constraints found from the two simulations are consistent, with the constraints for from the $\mathtt  {SMDP}$ simulation being tighter for the most luminous samples. The constraints on $\mathcal  {A}_{\rm  sat}$ from the two simulations are largely in agreement with the exception of $M_{\rm  r}<-19 ,\tmspace  +\thickmuskip {.2777em} -20.5$ samples that favor more positive values of $\mathcal  {A}_{\rm  sat}$ when the $\mathtt  {BolshoiP}$ simulation is used.}}{110}{figure.4.6}}
\newlabel{fig:bias_comparison}{{4.6}{110}{Comparison between the constraints on the assembly bias parameters $\acen $ (shown in the top panel) and $\asat $ (shown in the bottom panel) for different simulations: $\mathtt {SMDP}$ (shown with circle), and $\mathtt {BolshoiP}$ (shown with cross). The errorbars mark the 68$\%$ uncertainty over the parameters. Shaded blue regions show the upper and lower bounds reported by \citet {zentner2016} that uses the $\mathtt {BolshoiP}$ and clustering measurements of \citet {zehavi2011}. For the confidence intervals corresponding to the shaded blue regions, we refer the readers to Table 2 of \citet {zentner2016}. The central assembly bias constraints found from the two simulations are consistent, with the constraints for from the $\mathtt {SMDP}$ simulation being tighter for the most luminous samples. The constraints on $\asat $ from the two simulations are largely in agreement with the exception of $M_{\rm r}<-19 ,\; -20.5$ samples that favor more positive values of $\asat $ when the $\mathtt {BolshoiP}$ simulation is used}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Constraints over the satellite assembly bias parameters from luminosity-threshold samples $M_{\rm  r}<-19 ,\tmspace  +\thickmuskip {.2777em} -20.5$, for two different simulations: $\mathtt  {BolshoiP}$ (yellow), and $\mathtt  {SMDPL}$ (green). The $\mathcal  {A}_{\rm  sat}$ constraints found using the $\mathtt  {BolshoiP}$ simulation favor more positive values of $\mathcal  {A}_{\rm  sat}$, while the constraints found using the $\mathtt  {SMDP}$ simulation favor zero satellite assembly bias.}}{111}{figure.4.7}}
\newlabel{fig:asat_comparison}{{4.7}{111}{Constraints over the satellite assembly bias parameters from luminosity-threshold samples $M_{\rm r}<-19 ,\; -20.5$, for two different simulations: $\mathtt {BolshoiP}$ (yellow), and $\mathtt {SMDPL}$ (green). The $\asat $ constraints found using the $\mathtt {BolshoiP}$ simulation favor more positive values of $\asat $, while the constraints found using the $\mathtt {SMDP}$ simulation favor zero satellite assembly bias}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An example of posterior probability distribution over the parameters of the standard HOD model with no assembly bias (shown with yellow), and the HOD model with assembly bias (shown in blue). These constraints are obtained from the clustering measurements of the $M_{\rm  r} < -20.5$ luminosity threshold sample. The dark (light) blue shaded regions show the 68$\%$ (95 $\%$) confidence intervals. The constraints on $\mathcal  {A}_{\rm  cen}$ and $\mathcal  {A}_{\rm  sat}$ show positive correlation between the central occupation and the halo concentration at fixed halo mass, and lack of correlation between the satellite occupation and halo concentration at fixed halo mass.}}{112}{figure.4.8}}
\newlabel{fig:posterior}{{4.8}{112}{An example of posterior probability distribution over the parameters of the standard HOD model with no assembly bias (shown with yellow), and the HOD model with assembly bias (shown in blue). These constraints are obtained from the clustering measurements of the $M_{\rm r} < -20.5$ luminosity threshold sample. The dark (light) blue shaded regions show the 68$\%$ (95 $\%$) confidence intervals. The constraints on $\acen $ and $\asat $ show positive correlation between the central occupation and the halo concentration at fixed halo mass, and lack of correlation between the satellite occupation and halo concentration at fixed halo mass}{figure.4.8}{}}
\citation{Vakili:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Accurate galaxy-halo mocks with automatic bias estimation and particle-mesh gravity solvers}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mocks}{{5}{113}{Accurate galaxy-halo mocks with automatic bias estimation and particle-mesh gravity solvers\chaplabel {mocks}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}abstract}{113}{section.5.1}}
\citation{eBOSS}
\citation{desi}
\citation{euclid}
\citation{lsst}
\citation{wfirst}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{114}{section.5.2}}
\citation{dodelson2013,taylor2014}
\citation{taylor2013}
\citation{buchert1993,bouchet1995,catelan1995,monaco2002,scocci2002,alpt}
\citation{eazymock}
\citation{cola2013,qpm,howlet2015,cola,fastpm,ice_cola,koda}
\citation{kitaura2014,qpm}
\citation{pthalo,koda,fastpm}
\citation{kitaura2014,kitaura2015}
\citation{kitaura2014}
\citation{kitaura2015}
\citation{kitaura2016}
\citation{feldman1994,smith2008,crocce2011,sun2013,grieb2016,klaus2016}
\citation{ledoit2004,pope2008,ledoit2012,joachimi2016,simpson2016}
\citation{fastpm}
\citation{multidark}
\citation{chuang2015,zhao2015,kitaura2016,sergio2016}
\citation{slepian2015,gill2015a,gill2015b,guo2016,slepian2016a,slepian2016b,gill2017}
\citation{kitaura2016}
\citation{sergio2016}
\citation{alpt}
\citation{fastpm}
\citation{fastpm}
\citation{cola2013}
\citation{fastpm}
\citation{fof}
\citation{treepm}
\citation{cola2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodology}{118}{section.5.3}}
\newlabel{sec:method}{{5.3}{118}{Methodology}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Structure formation model}{118}{subsection.5.3.1}}
\newlabel{sec:sf}{{5.3.1}{118}{Structure formation model}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Dark matter overdensity $\delta = \rho _{\rm  m}/\rho -1$ slices of 20 $\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}$ from the high-resolution BigMultiDark simulation (left panels) , the low-resolution \textsc  {FastPM} simulation (central panels) and from the \textsc  {alpt} simulation (right panels), taking a subvolume of $(1250 \tmspace  +\thickmuskip {.2777em}\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc})^3$ (top panels), $(625 \tmspace  +\thickmuskip {.2777em}\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc})^3$ (middle panels), and $(312.5 \tmspace  +\thickmuskip {.2777em}\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc})^3$ (bottom panels). The structures in the high-resolution $N$-body simulation and the low-resolution \textsc  {FastPM} simulation look very similar inspite of having very different resolutions ($3840^3$ vs $960^3$ particles). The low-resolution \textsc  {alpt} simulation looks more diffuse.}}{119}{figure.5.1}}
\newlabel{fig:darkmatter}{{5.1}{119}{Dark matter overdensity $\delta = \rho _{\rm m}/\rho -1$ slices of 20 $\mperh $ from the high-resolution BigMultiDark simulation (left panels) , the low-resolution \textsc {FastPM} simulation (central panels) and from the \textsc {alpt} simulation (right panels), taking a subvolume of $(1250 \;\mperh )^3$ (top panels), $(625 \;\mperh )^3$ (middle panels), and $(312.5 \;\mperh )^3$ (bottom panels). The structures in the high-resolution $N$-body simulation and the low-resolution \textsc {FastPM} simulation look very similar inspite of having very different resolutions ($3840^3$ vs $960^3$ particles). The low-resolution \textsc {alpt} simulation looks more diffuse}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sampling halos from the density field}{120}{subsection.5.3.2}}
\newlabel{sec:bias}{{5.3.2}{120}{Sampling halos from the density field}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Deterministic bias}{120}{subsubsection.5.3.2.1}}
\citation{kaiser1984,bardeen1986,sheth2001,mo2002}
\citation{kitaura2014}
\citation{neyrinck2014}
\citation{kitaura2015}
\citation{cen1993,fry1993,delatorre}
\newlabel{eq:deterministic}{{5.3}{121}{Deterministic bias}{equation.5.3.3}{}}
\newlabel{eq:normalization}{{5.4}{121}{Deterministic bias}{equation.5.3.4}{}}
\citation{somerville2001,miranda2002}
\citation{kitaura2014,neyrinck2014}
\citation{Peebles1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Stochastic bias}{122}{subsubsection.5.3.2.2}}
\newlabel{eq:devpois}{{5.5}{122}{Stochastic bias}{equation.5.3.5}{}}
\citation{kitaura2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Constraining the bias model}{123}{subsection.5.3.3}}
\newlabel{sec:mcmc}{{5.3.3}{123}{Constraining the bias model}{subsection.5.3.3}{}}
\citation{goodmanweare}
\citation{emcee}
\citation{grtest}
\citation{monaco2002,monaco2013}
\citation{monaco2016}
\citation{buchert1993,bouchet1995,catelan1995,scocci2002,pthalo,manera2015}
\citation{monaco2013}
\newlabel{eq:like}{{5.6}{124}{Constraining the bias model}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparison with other approximate methods}{124}{subsection.5.3.4}}
\citation{kitaura2014}
\citation{qpm}
\citation{eazymock}
\citation{zhao2015}
\citation{kitaura2015}
\citation{zhao2015}
\citation{kitaura2016}
\citation{ata2015}
\citation{corner}
\citation{corner}
\citation{white2011,Dawson2013}
\citation{bdm}
\citation{multidark}
\citation{gadget}
\citation{white2011,Dawson2013}
\citation{kitaura2016}
\citation{sergio2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Demonstration on an accurate $N$-body based halo catalog}{126}{section.5.4}}
\newlabel{sec:test}{{5.4}{126}{Demonstration on an accurate $N$-body based halo catalog}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reference catalog}{126}{subsection.5.4.1}}
\newlabel{sec:reference}{{5.4.1}{126}{Reference catalog}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Posterior probability distribution of the \textsc  {patchy} bias parameters $\{\delta _{\rm  th},\alpha ,\beta ,\rho _{\epsilon },\epsilon \}$. The contours mark the 68$\%$ and the 95$\%$ confidence intervals of the posterior probabilities. This plot is made using the open-source software \textsc  {corner} (\citealt  {corner}).}}{127}{figure.5.2}}
\newlabel{fig:bias}{{5.2}{127}{Posterior probability distribution of the \textsc {patchy} bias parameters $\{\delta _{\rm th},\alpha ,\beta ,\rho _{\epsilon },\epsilon \}$. The contours mark the 68$\%$ and the 95$\%$ confidence intervals of the posterior probabilities. This plot is made using the open-source software \textsc {corner} (\citealt {corner})}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Top: Demonstration of the halo bivariate probability distribution function of halos (halo counts-in-cells) in the BigMultiDark simulation (shown in black) and in the \textsc  {FastPM}-\textsc  {patchy} simulation (shown in blue) and in the \textsc  {alpt}-\textsc  {patchy} simulation (shown in red) on the left. Comparison between the real-space power spectrum of the BDM halos (shown in black) in the reference BigMultiDark simulation and that of the halos in the \textsc  {FastPM}-\textsc  {patchy} (\textsc  {alpt}-\textsc  {patchy}) simulation shown in blue (red) on the right. Bottom: Ratio between the halo PDFs of the approximate mocks and halo PDF of the BigMultiDark simulation on the left. Ratio between the halo power spectra of the approximate mocks and the halo power spectrum of the BigMultiDark simulation on the right.}}{128}{figure.5.3}}
\newlabel{fig:pdfpower}{{5.3}{128}{Top: Demonstration of the halo bivariate probability distribution function of halos (halo counts-in-cells) in the BigMultiDark simulation (shown in black) and in the \textsc {FastPM}-\textsc {patchy} simulation (shown in blue) and in the \textsc {alpt}-\textsc {patchy} simulation (shown in red) on the left. Comparison between the real-space power spectrum of the BDM halos (shown in black) in the reference BigMultiDark simulation and that of the halos in the \textsc {FastPM}-\textsc {patchy} (\textsc {alpt}-\textsc {patchy}) simulation shown in blue (red) on the right. Bottom: Ratio between the halo PDFs of the approximate mocks and halo PDF of the BigMultiDark simulation on the left. Ratio between the halo power spectra of the approximate mocks and the halo power spectrum of the BigMultiDark simulation on the right}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Real-space bispectrum of the BigMD BDM halos and that of the approximate mocks as a function of angle $\alpha _{12}$ between $\mathbf  {k}_1$ and $\mathbf  {k}_{2}$ for $k_{1}=k_{2}=0.1\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (upper left), $2k_{1}=k_{2}=0.2\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (upper right), $k_{1}=k_{2}=0.15\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (middle left), $k_{1}=k_{2}=0.2\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (middle right), $2k_{1}=k_{2}=0.3\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (lower left), and $2k_{1}=k_{2}=0.4\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (lower right). The BigMD is represent by the solid black line, while \textsc  {alpt}-\textsc  {patchy} is represented by the dashed red line, and \textsc  {FastPM}-\textsc  {patchy} is represented by the dashed blue line.}}{129}{figure.5.4}}
\newlabel{fig:bispec}{{5.4}{129}{Real-space bispectrum of the BigMD BDM halos and that of the approximate mocks as a function of angle $\alpha _{12}$ between $\mathbf {k}_1$ and $\mathbf {k}_{2}$ for $k_{1}=k_{2}=0.1\; \hperm $ (upper left), $2k_{1}=k_{2}=0.2\; \hperm $ (upper right), $k_{1}=k_{2}=0.15\; \hperm $ (middle left), $k_{1}=k_{2}=0.2\; \hperm $ (middle right), $2k_{1}=k_{2}=0.3\; \hperm $ (lower left), and $2k_{1}=k_{2}=0.4\; \hperm $ (lower right). The BigMD is represent by the solid black line, while \textsc {alpt}-\textsc {patchy} is represented by the dashed red line, and \textsc {FastPM}-\textsc {patchy} is represented by the dashed blue line}{figure.5.4}{}}
\citation{kitaura2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bias parameters}{130}{subsection.5.4.2}}
\citation{neyrinck2014}
\citation{kitaura2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Statistical comparison}{131}{subsection.5.4.3}}
\newlabel{sec:stats}{{5.4.3}{131}{Statistical comparison}{subsection.5.4.3}{}}
\citation{kitaura2014}
\citation{kitaura2015}
\citation{mcdonald2009}
\citation{kitaura2016}
\citation{kitaura2015}
\citation{kitaura2015}
\citation{eazymock}
\citation{fastpm}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary and Discussion}{134}{section.5.5}}
\newlabel{sec:discussion}{{5.5}{134}{Summary and Discussion}{section.5.5}{}}
\citation{zhao2015}
\citation{kitaura2014,eazymock,chuang2015}
\citation{chuang2015}
\citation{delatorre,angulo2014,ahn2015}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{138}{chapter*.10}}
\bibdata{thesis}
\bibcite{White:1996aa}{{1}{1996}{{White \& Scott}}{{}}}
\bibcite{Riess:1998aa}{{2}{1998}{{Riess et al.}}{{}}}
\bibcite{Oh:1999aa}{{3}{1999}{{Oh et al.}}{{}}}
\bibcite{Guth:1982aa}{{4}{1982}{{Guth \& Pi}}{{}}}
\bibcite{Bardeen:1983aa}{{5}{1983}{{Bardeen et al.}}{{}}}
\bibcite{Knox:1995aa}{{6}{1995}{{Knox}}{{}}}
\bibcite{Ross:2012aa}{{7}{2012}{{Ross et al.}}{{}}}
\bibcite{Leach:2008aa}{{8}{2008}{{Leach et al.}}{{}}}
\bibcite{Bernardeau:2002aa}{{9}{2002}{{Bernardeau et al.}}{{}}}
\bibcite{Dressler:1980aa}{{10}{1980}{{Dressler}}{{}}}
\bibcite{Santiago:1992aa}{{11}{1992}{{Santiago \& Strauss}}{{}}}
\bibcite{Steidel:1998aa}{{12}{1998}{{Steidel et al.}}{{}}}
\bibcite{somerville15}{{13}{2015}{{Somerville \& Dav{\'e}}}{{}}}
\bibcite{Kaiser:1984aa}{{14}{1984}{{Kaiser}}{{}}}
\bibcite{tinker08}{{15}{2008}{{Tinker et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{139}{chapter*.10}}
\bibcite{tinker10}{{16}{2010}{{Tinker et al.}}{{}}}
\bibcite{lemson99}{{17}{1999}{{Lemson \& Kauffmann}}{{}}}
\bibcite{watson13}{{18}{2013}{{Watson et al.}}{{}}}
\bibcite{Anderson:2012aa}{{19}{2012}{{Anderson et al.}}{{}}}
\bibcite{Eriksen:2004aa}{{20}{2004}{{Eriksen et al.}}{{}}}
\bibcite{Tinker:2013aa}{{21}{2013}{{Tinker et al.}}{{}}}
\bibcite{Tinker:2011aa}{{22}{2011}{{Tinker et al.}}{{}}}
\bibcite{Rodriguez-Torres:2015aa}{{23}{2016}{{Rodr{\'{\i }}guez-Torres et al.}}{{}}}
\bibcite{Wandelt:2004aa}{{24}{2004}{{Wandelt et al.}}{{}}}
\bibcite{Ishida:2015aa}{{25}{2015}{{Ishida et al.}}{{}}}
\bibcite{Mo:1996aa}{{26}{1996}{{Mo \& White}}{{}}}
\bibcite{Sommerville:2001aa}{{27}{2001}{{Somerville et al.}}{{}}}
\bibcite{Casas-Miranda:2002aa}{{28}{2002}{{Casas-Miranda et al.}}{{}}}
\bibcite{optimalkernel}{{29}{2011}{{Filippi et al.}}{{}}}
\bibcite{abcpmc}{{30}{2008}{{Beaumont et al.}}{{}}}
\bibcite{smc}{{31}{2012}{{Del Moral et al.}}{{}}}
\bibcite{eboss}{{32}{2016}{{Dawson et al.}}{{}}}
\bibcite{desi}{{33}{2013}{{Levi et al.}}{{}}}
\bibcite{zfail}{{34}{2012}{{Bolton et al.}}{{}}}
\bibcite{coyote1}{{35}{2010}{{Heitmann et al.}}{{}}}
\bibcite{coyote2}{{36}{2009}{{Heitmann et al.}}{{}}}
\bibcite{coyote3}{{37}{2010}{{Lawrence et al.}}{{}}}
\bibcite{devpois}{{38}{2015}{{Ata et al.}}{{}}}
\bibcite{press74}{{39}{1974}{{Press \& Schechter}}{{}}}
\bibcite{bond91}{{40}{1991}{{Bond et al.}}{{}}}
\bibcite{cacciato13}{{41}{2013}{{Cacciato et al.}}{{}}}
\bibcite{tinker05}{{42}{2005}{{Tinker et al.}}{{}}}
\bibcite{vdb03}{{43}{2003}{{van den Bosch et al.}}{{}}}
\bibcite{more13}{{44}{2013}{{More et al.}}{{}}}
\bibcite{miyatake15}{{45}{2015}{{Miyatake et al.}}{{}}}
\bibcite{vdBosch13}{{46}{2013}{{van den Bosch et al.}}{{}}}
\bibcite{nfw_c(M)}{{47}{2014}{{Dutton \& Macci{\`o}}}{{}}}
\bibcite{more2010}{{48}{2009}{{More et al.}}{{}}}
\bibcite{conroy09}{{49}{2009}{{Conroy \& Wechsler}}{{}}}
\bibcite{leauthaud12}{{50}{2012}{{Leauthaud et al.}}{{}}}
\bibcite{behroozi13}{{51}{2013}{{Behroozi et al.}}{{}}}
\bibcite{rockstar}{{52}{2013}{{Behroozi et al.}}{{}}}
\bibcite{bdm}{{53}{1997}{{Klypin \& Holtzman}}{{}}}
\bibcite{fofexample}{{54}{2011}{{Knebe et al.}}{{}}}
\bibcite{art}{{55}{1997}{{Kravtsov et al.}}{{}}}
\bibcite{pm1}{{56}{2009}{{Carlson et al.}}{{}}}
\bibcite{pm2}{{57}{2014}{{White et al.}}{{}}}
\bibcite{cola}{{58}{2013}{{Tassev et al.}}{{}}}
\bibcite{fastpm}{{59}{2016}{{Feng et al.}}{{}}}
\bibcite{bolshoi}{{60}{2011}{{Klypin et al.}}{{}}}
\bibcite{multidark}{{61}{2011}{{Riebe et al.}}{{}}}
\bibcite{zheng07}{{62}{2007}{{Zheng et al.}}{{}}}
\bibcite{leauthaud11}{{63}{2011}{{Leauthaud et al.}}{{}}}
\bibcite{hearin15}{{64}{2016}{{Hearin et al.}}{{}}}
\bibcite{Hearin:2016aa}{{65}{2016}{{Hearin et al.}}{{}}}
\bibcite{landy-szalay}{{66}{1993}{{Landy \& Szalay}}{{}}}
\bibcite{abcwl}{{67}{2015}{{Lin \& Kilbinger}}{{}}}
\bibcite{abcwl2}{{68}{2016}{{Lin et al.}}{{}}}
\bibcite{abcsn}{{69}{2013}{{Weyant et al.}}{{}}}
\bibcite{abccosmology}{{70}{2015}{{Akeret et al.}}{{}}}
\bibcite{cosmoabc}{{71}{2015}{{Ishida et al.}}{{}}}
\bibcite{abcmorphology}{{72}{2012}{{Cameron \& Pettitt}}{{}}}
\bibcite{groups}{{73}{2006}{{Berlind et al.}}{{}}}
\bibcite{fof}{{74}{1985}{{Davis et al.}}{{}}}
\bibcite{peebles80}{{75}{1980}{{Peebles}}{{}}}
\bibcite{hartlap2007}{{76}{2007}{{Hartlap et al.}}{{}}}
\bibcite{planckI}{{77}{2014}{{Planck Collaboration et al.}}{{}}}
\bibcite{planckII}{{78}{2016}{{Planck Collaboration et al.}}{{}}}
\bibcite{seljak2000}{{79}{2000}{{Seljak}}{{}}}
\bibcite{berlind_weinberg2002}{{80}{2002}{{Berlind \& Weinberg}}{{}}}
\bibcite{scoccimarro2001}{{81}{2001}{{Scoccimarro et al.}}{{}}}
\bibcite{zheng2005}{{82}{2005}{{Zheng et al.}}{{}}}
\bibcite{bishop}{{83}{2007}{{Bishop \& Nasrabadi}}{{}}}
\bibcite{cooray_sheth2002}{{84}{2002}{{Cooray \& Sheth}}{{}}}
\bibcite{nifty}{{85}{2015}{{Chuang et al.}}{{}}}
\bibcite{cosmiccode}{{86}{2008}{{Heitmann et al.}}{{}}}
\bibcite{silk12}{{87}{2012}{{Silk et al.}}{{}}}
\bibcite{planck_inflation}{{88}{2016}{{Planck Collaboration et al.}}{{}}}
\bibcite{planck_NG}{{89}{2016}{{Planck Collaboration et al.}}{{}}}
\bibcite{nfw}{{90}{2004}{{Navarro et al.}}{{}}}
\bibcite{padmanaban2016}{{91}{2016}{{Padmanabhan et al.}}{{}}}
\bibcite{ahn2015}{{92}{2015}{{Ahn et al.}}{{}}}
\bibcite{angulo2014}{{93}{2015}{{Angulo et al.}}{{}}}
\bibcite{ata2015}{{94}{2015}{{Ata et al.}}{{}}}
\bibcite{treepm}{{95}{2002}{{Bagla}}{{}}}
\bibcite{bardeen1986}{{96}{1986}{{Bardeen et al.}}{{}}}
\bibcite{blot2016}{{97}{2016}{{Blot et al.}}{{}}}
\bibcite{bouchet1995}{{98}{1995}{{Bouchet et al.}}{{}}}
\bibcite{buchert1993}{{99}{1993}{{Buchert \& Ehlers}}{{}}}
\bibcite{catelan1995}{{100}{1995}{{Catelan}}{{}}}
\bibcite{miranda2002}{{101}{2002}{{Casas-Miranda et al.}}{{}}}
\bibcite{cen1993}{{102}{1993}{{Cen \& Ostriker}}{{}}}
\bibcite{eazymock}{{103}{2015a}{{Chuang et al.}}{{}}}
\bibcite{chuang2015}{{104}{2015b}{{Chuang et al.}}{{}}}
\bibcite{crocce2011}{{105}{2011}{{Crocce et al.}}{{}}}
\bibcite{fof}{{106}{1985}{{Davis et al.}}{{}}}
\bibcite{Dawson2013}{{107}{2013}{{Dawson et al.}}{{}}}
\bibcite{eBOSS}{{108}{2016}{{Dawson et al.}}{{}}}
\bibcite{delatorre}{{109}{2013}{{de la Torre \& Peacock}}{{}}}
\bibcite{dodelson2013}{{110}{2013}{{Dodelson \& Schneider}}{{}}}
\bibcite{feldman1994}{{111}{1994}{{Feldman et al.}}{{}}}
\bibcite{fastpm}{{112}{2016}{{Feng et al.}}{{}}}
\bibcite{emcee}{{113}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{corner}{{114}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{DES}{{115}{2013}{{Frieman \& Dark Energy Survey Collaboration}}{{}}}
\bibcite{fry1993}{{116}{1993}{{Fry \& Gaztanaga}}{{}}}
\bibcite{grtest}{{117}{1992}{{Gelman \& Rubin}}{{}}}
\bibcite{gill2017}{{118}{2017}{{Gil-Mar{\'{\i }}n et al.}}{{}}}
\bibcite{gill2015a}{{119}{2015a}{{Gil-Mar{\'{\i }}n et al.}}{{}}}
\bibcite{gill2015b}{{120}{2015b}{{Gil-Mar{\'{\i }}n et al.}}{{}}}
\bibcite{goodmanweare}{{121}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{grieb2016}{{122}{2016}{{Grieb et al.}}{{}}}
\bibcite{guo2016}{{123}{2016}{{Guo et al.}}{{}}}
\bibcite{hartlap2007}{{124}{2007}{{Hartlap et al.}}{{}}}
\bibcite{howlet2015}{{125}{2015}{{Howlett et al.}}{{}}}
\bibcite{ice_cola}{{126}{2016}{{Izard et al.}}{{}}}
\bibcite{joachimi2016}{{127}{2016}{{Joachimi}}{{}}}
\bibcite{kaiser1984}{{128}{1984}{{Kaiser}}{{}}}
\bibcite{alpt}{{129}{2013}{{Kitaura \& He{\ss }}}{{}}}
\bibcite{kitaura2014}{{130}{2014}{{Kitaura et al.}}{{}}}
\bibcite{kitaura2015}{{131}{2015}{{Kitaura et al.}}{{}}}
\bibcite{kitaura2016}{{132}{2016}{{Kitaura et al.}}{{}}}
\bibcite{klaus2016}{{133}{2016}{{Kalus et al.}}{{}}}
\bibcite{bdm}{{134}{1997}{{Klypin \& Holtzman}}{{}}}
\bibcite{multidark}{{135}{2016}{{Klypin et al.}}{{}}}
\bibcite{halofinderexample}{{136}{2011}{{Knebe et al.}}{{}}}
\bibcite{koda}{{137}{2016}{{Koda et al.}}{{}}}
\bibcite{euclid}{{138}{2011}{{Laureijs et al.}}{{}}}
\bibcite{ledoit2004}{{139}{2004}{{Ledoit \& Wolf}}{{}}}
\bibcite{ledoit2012}{{140}{2012}{{Ledoit \& Wolf}}{{}}}
\bibcite{desi}{{141}{2013}{{Levi et al.}}{{}}}
\bibcite{lsst}{{142}{2009}{{LSST Science Collaboration et al.}}{{}}}
\bibcite{pthalo}{{143}{2013}{{Manera et al.}}{{}}}
\bibcite{manera2015}{{144}{2015}{{Manera et al.}}{{}}}
\bibcite{mcdonald2009}{{145}{2009}{{McDonald \& Roy}}{{}}}
\bibcite{mo2002}{{146}{2002}{{Mo \& White}}{{}}}
\bibcite{monaco2002}{{147}{2002}{{Monaco et al.}}{{}}}
\bibcite{monaco2013}{{148}{2013}{{Monaco et al.}}{{}}}
\bibcite{monaco2016}{{149}{2016}{{Monaco}}{{}}}
\bibcite{morrison2013}{{150}{2013}{{Morrison \& Schneider}}{{}}}
\bibcite{nan}{{151}{1996}{{Navarro et al.}}{{}}}
\bibcite{neyrinck2014}{{152}{2014}{{Neyrinck et al.}}{{}}}
\bibcite{padmanabhan2016}{{153}{2016}{{Padmanabhan et al.}}{{}}}
\bibcite{Peebles1980}{{154}{1980}{{Peebles}}{{}}}
\bibcite{pope2008}{{155}{2008}{{Pope \& Szapudi}}{{}}}
\bibcite{sergio2016}{{156}{2016}{{Rodr{\'{\i }}guez-Torres et al.}}{{}}}
\bibcite{schneider2002}{{157}{2002}{{Schneider et al.}}{{}}}
\bibcite{scocci2002}{{158}{2002}{{Scoccimarro \& Sheth}}{{}}}
\bibcite{sheth2001}{{159}{2001}{{Sheth et al.}}{{}}}
\bibcite{simpson2016}{{160}{2016}{{Simpson et al.}}{{}}}
\bibcite{slepian2015}{{161}{2015}{{Slepian et al.}}{{}}}
\bibcite{slepian2016a}{{162}{2016a}{{Slepian et al.}}{{}}}
\bibcite{slepian2016b}{{163}{2016b}{{Slepian et al.}}{{}}}
\bibcite{smith2008}{{164}{2008}{{Smith et al.}}{{}}}
\bibcite{somerville2001}{{165}{2001}{{Somerville et al.}}{{}}}
\bibcite{wfirst}{{166}{2015}{{Spergel et al.}}{{}}}
\bibcite{gadget}{{167}{2005}{{Springel}}{{}}}
\bibcite{sun2013}{{168}{2013}{{Sun et al.}}{{}}}
\bibcite{cola2013}{{169}{2013}{{Tassev et al.}}{{}}}
\bibcite{cola}{{170}{2015}{{Tassev et al.}}{{}}}
\bibcite{taylor2013}{{171}{2013}{{Taylor et al.}}{{}}}
\bibcite{taylor2014}{{172}{2014}{{Taylor \& Joachimi}}{{}}}
\bibcite{white2011}{{173}{2011}{{White et al.}}{{}}}
\bibcite{qpm}{{174}{2014}{{White et al.}}{{}}}
\bibcite{zhao2015}{{175}{2015}{{Zhao et al.}}{{}}}
